<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Day_43</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>AdapterCRUD</StartupObject>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="Program.cs" />
		<Compile Include="AdapterCRUD.cs" />
		<Compile Include="Insert.cs" />
		<Compile Include="Update.cs" />
		<Compile Include="Delete.cs" />
		<Compile Include="SelectAndPrint.cs" />
		<Compile Include="sqlAdapter.cs" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	

</Project>
