# .NET

./: .gitignore  ConnectionString.txt  Day 02 Conditional Statements.cs  Day 05 AbstractClasses.cs  Day 07 Scenario.cs  Day 09 Indexers.cs  Day 1 BasicConcepts.cs  Day 1 OOPs Concepts.cs  Day 10 RegexMethods.cs  Day 11 LibraryManagement.cs  Day 14 Reflections.cs  Day 15 Delegates.cs  Day 18 LINQ.cs  Day 19 FileHandling.cs  Day 2 Conditional Statements.cs  Day 25 Obsolete.cs  Day 3 Classes Objects Inheritance.cs  Day 4 Encapsulation and Access Modifiers.cs  Day 5 AbstractClasses.cs  Day 5 Advanced Topics.cs  Day 6 Interfaces.cs  Day 7 Scenario.cs  Day 8 WeeklyExam.cs  Day 9 Indexers.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  MyConsoleApp.sln  Program.cs  README.md
ASP .NET Web Application/Microservices/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ASP .NET Web Application/Microservices/ApiGateway/Properties/: launchSettings.json
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  ClassLibrary2.slnx
Day 29/: Day 29.csproj
Day 29/Collections/: CakeOrder.cs  ForensicReport.cs  HeavenHomes.cs
Day 29/Exceptions/: GOAIR.cs  ShopValidator.cs
Day 29/Strings/: Password.cs  WordWand.cs
Day 34/QuickBite/QuickBite.Application/: QuickBite.Application.csproj
Day 34/QuickBite/QuickBite.Application/Interfaces/: IDriverService.cs  IPaymentService.cs  IRestaurantService.cs
Day 34/QuickBite/QuickBite.Application/Orchestrators/: BatchOrderProcessor.cs  KitchenOrchestrator.cs  OrderProcessingEngine.cs
Day 34/QuickBite/QuickBite.Application/Results/: AvailableDriver.cs  DriverAssignment.cs  DriverLocation.cs  KitchenUpdate.cs  Location.cs  OrderProcessingResult.cs  OrderUpdate.cs  PaymentNotification.cs  PaymentResult.cs  PreparationProgress.cs  RefundResult.cs  RestaurantAcceptance.cs
Day 34/QuickBite/QuickBite.Application/Services/: DriverMatcher.cs  OrderStatusBroadcaster.cs
Day 34/QuickBite/QuickBite.Tests/: QuickBite.Tests.csproj
Day 34/QuickBite/QuickBite.Tests/OrderProcessing/: ProcessOrderTests.cs
Day 35/M1.Practice/M1.Practice.Application/: M1.Practice.Application.csproj
Day 35/M1.Practice/M1.Practice.Application/Q01_TicketBooking/: TicketBookingService.cs
Day 35/M1.Practice/M1.Practice.Application/Q02_RateLimiter/: SlidingWindowRateLimiter.cs
Day 35/M1.Practice/M1.Practice.Application/Q03_PaymentGateway/: ResilientPaymentService.cs
Day 35/M1.Practice/M1.Practice.Application/Q04_ProducerConsumer/: OrderProcessor.cs
Day 35/M1.Practice/M1.Practice.Application/Q05_LogAnalyzer/: LogAnalyzer.cs
Day 35/M1.Practice/M1.Practice.Application/Q06_MoneyTransfer/: MoneyTransferService.cs
Day 35/M1.Practice/M1.Practice.Application/Q07_JsonValidation/: JsonBatchValidator.cs
Day 35/M1.Practice/M1.Practice.Application/Q08_AdvancedCache/: AdvancedCache.cs
Day 35/M1.Practice/M1.Practice.Application/Q09_ParallelAggregation/: SalesAggregator.cs
Day 35/M1.Practice/M1.Practice.Tests/: M1.Practice.Tests.csproj
Day 35/M1.Practice/M1.Practice.Tests/Q01_TicketBooking/: TicketBookingTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q02_RateLimiter/: RateLimiterTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q03_PaymentGateway/: PaymentGatewayTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q04_ProducerConsumer/: ProducerConsumerTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q05_LogAnalyzer/: LogAnalyzerTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q06_MoneyTransfer/: MoneyTransferTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q07_JsonValidation/: JsonValidatorTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q08_AdvancedCache/: AdvancedCacheTests.cs
Day 35/M1.Practice/M1.Practice.Tests/Q09_ParallelAggregation/: SalesAggregatorTests.cs
Day 43/: AdapterCRUD.cs  CRUD.cs  Day 43.csproj  Delete.cs  Insert.cs  Program.cs  SelectAndPrint.cs  Update.cs  sqlAdapter.cs
Day 43/BookStoreApplication_Boilerplate/BookStoreApplication/: Book.cs  BookStoreApplication.csproj  BookUtility.cs  Program.cs
Day 43/SortedDictionary_Practice_Projects/: SortedDictionary_Practice_Projects.sln
Day 43/SortedDictionary_Practice_Projects/01_PharmacyMedicineSystem/: 01_PharmacyMedicineSystem.csproj  Program.cs
Day 43/SortedDictionary_Practice_Projects/01_PharmacyMedicineSystem/Domain/: BaseEntity.cs  Medicine.cs
Day 43/SortedDictionary_Practice_Projects/01_PharmacyMedicineSystem/Services/: ManagementService.cs
Day 43/SortedDictionary_Practice_Projects/02_StudentGPARankingSystem/: 02_StudentGPARankingSystem.csproj  Program.cs
Day 43/SortedDictionary_Practice_Projects/02_StudentGPARankingSystem/Domain/: Student.cs
Day 43/SortedDictionary_Practice_Projects/02_StudentGPARankingSystem/Exceptions/: ScenarioException.cs
Day 43/SortedDictionary_Practice_Projects/02_StudentGPARankingSystem/Services/: ManagementService.cs
Day 43/SortedDictionary_Practice_Projects/03_BankAccountMonitoringSystem/: Program.cs
Day 43/SortedDictionary_Practice_Projects/04_LibraryFineManagementSystem/: Program.cs
Day 43/SortedDictionary_Practice_Projects/05_FlightFareManagementSystem/: Program.cs
Day 43/SortedDictionary_Practice_Projects/06_ITSupportTicketSystem/: Program.cs
Day 43/SortedDictionary_Practice_Projects/07_InvestmentRiskSystem/: Program.cs
Day 43/SortedDictionary_Practice_Projects/08_TrafficViolationSystem/: Program.cs
Day 44/: Day 44.csproj  FinanceSystem.cs  HospitalSystem.cs  InventorySystem.cs  UniversitySystem.cs
Day 45/: Day 45.csproj  DelegateGenericCalculator.cs  GenericConstraint.cs  GenericEvent.cs  GenericNumericAggregation.cs  GenericRepository.cs  GenericSwap.cs  GenericVariance.cs  MulticasteDelegate.cs  PredicateGenericList.cs
Frontend/: Frontend.csproj  Frontend.slnx  Program.cs
Microservices/MicroservicesDemo/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Microservices/MicroservicesDemo/ApiGateway/Properties/: launchSettings.json
NUnitTesting/OrangeHRMSAutomation/: LoginTest.cs  OrangeHRMSAutomation.csproj  OrangeHRMSAutomation.slnx
RabbitDemo/: Dockerfile  OrderProducer.csproj  Program.cs  RabbitDemo.slnx
RabbitDemo/Properties/: launchSettings.json
(+523 files in other folders)
