<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Day_44</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <StartupObject>UniversitySystem</StartupObject>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="FinanceSystem.cs" />
		<Compile Include="HospitalSystem.cs" />
		<Compile Include="UniversitySystem.cs" />
		<Compile Include="InventorySystem.cs" />
	</ItemGroup>
</Project>
