<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Day_45</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
	<ItemGroup>
    <Compile Include="DelegateGenericCalculator.cs" />
    <Compile Include="GenericConstraint.cs" />
    <Compile Include="GenericEvent.cs" />
    <Compile Include="GenericNumericAggregation.cs" />
    <Compile Include="GenericRepository.cs" />
    <Compile Include="GenericSwap.cs" />
    <Compile Include="GenericVariance.cs" />
    <Compile Include="MulticasteDelegate.cs" />
    <Compile Include="PredicateGenericList.cs" />
  </ItemGroup>

</Project>
